<html>
<body>
        <p><font size='5'>This is local HTML file - /Assets/StreamingAssets/demo.html</font></p><br>
        <p><a href='wwebview://loadstring/'>wwebview://loadstring/ - load simple html string</a></p>
        <p><a href='wwebview://close/'>wwebview://close/</a></p>
        <p><a href='javascript:window.close();'>window.close() - works only on Win32 Webview</a></p>
        <p><a href='http://www.icodes.studio/'>http://www.icodes.studio/</a></p>
        <p><a href='https://www.microsoft.com/store/apps/9ph2smnbphnq'>Windows 10 sample</a></p>
        <p><a href='https://www.assetstore.unity3d.com/#!/content/97395'>Unity AssetStore</a></p>
</body>
</html>